NEXT_PUBLIC_API_URL='http://129.204.181.203:3000/api'
NEXT_PUBLIC_STATIC_URL='http://129.204.181.203:3000/static'
DATABASE_URL="postgres://kvo:gbfhtenYY0305@localhost:5432/kvo"
AUTH_SECRET=I5QNtiCbF9TCsrD3BaWuUJh/xL2UbpNrj7jboDcsOUM=